
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Ariadna Quattoni</title>
  <style type="text/css">

    html{
      background-color:rgb(192,192,192);
    }

    body {
      width:1000px;
      margin-left:auto;
      margin-right:auto;    
      margin-top:20px;
      margin-bottom:100px;
      padding:30px;
    
      background-color:rgb(255,255,255);
      font-family: book antiqua, verdana, sans-serif;    
      font-size: 12pt;
      font-weight: 300;
      line-height: 18pt;
    }
    
    h1 {
      font-size: 250%
    }
  </style>
</head>

<body>

<h1>Ariadna Quattoni</h1>

<a href="http://ariadnaquattoni.github.io">ariadnaquattoni.github.io</a>

<br><br><br>

<table cellspacing=0pt cellpadding=0pt width="100%" border=0>
<tr>
<td>
<p>
I am a senior researcher at the <a href="https://www.cs.upc.edu/"> Computer Science Department </a> of
<a href="http://www.upc.edu">UPC</a>. I am also the co-founder of <a href="http://dmetrics.com">dMetrics</a>.
I am currently leading the <a href="http://erc.europa.eu">ERC</a> founded project
<a href="https://interact-erc.github.io/"> INTERACT </a>
<p>
My research is in Machine Learning and Natural Language Processing. I
am interested in spectral learning of grammars and automata and interactive learning methods.
<p>
For more details, check <a href="http://ariadnaquattoni.github.io">my webpage</a>.
</td>

<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
<td align="center">
<p class="head"> 
&nbsp; 

<img src="frontal_ariadna.jpeg" width=200pt border="1pt" alt="xavier">

&nbsp;
</p>
</td>
</tr>
</table>


</body>
</html>
